
App Thinning Size Report for All Variants of CSRProcessor

Variant: CSR Processor-0ADFEE09-9606-4465-9F24-0B08933A6B4C.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,1, os-version: 15.0]
App + On Demand Resources size: 636 KB compressed, 1.6 MB uncompressed
App size: 636 KB compressed, 1.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-0B5F459E-637B-4A55-9E6F-244403DFF0B8.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,1, os-version: 12.0], [device: iPad4,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad4,6, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad6,7, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad4,7, os-version: 12.0], [device: iPad6,11, os-version: 12.2], and [device: iPad6,7, os-version: 12.0]
App + On Demand Resources size: 685 KB compressed, 1.7 MB uncompressed
App size: 685 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-191E25F1-7C05-4F57-AD45-1963AE25F174.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], and [device: iPod7,1, os-version: 12.2]
App + On Demand Resources size: 636 KB compressed, 1.6 MB uncompressed
App size: 636 KB compressed, 1.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-1F02A898-D92B-49D0-A65B-457CA59FF29E.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], and [device: iPhone9,3, os-version: 12.2]
App + On Demand Resources size: 636 KB compressed, 1.6 MB uncompressed
App size: 636 KB compressed, 1.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-3CAE81F6-B5F1-4A55-9A19-45A029123EDE.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 682 KB compressed, 1.7 MB uncompressed
App size: 682 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-4D43D3FC-4AD0-4FE2-837A-53476A4436D6.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,11, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad6,8, os-version: 14.0], [device: iPad12,2, os-version: 15.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,7, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,6, os-version: 15.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,5, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,12, os-version: 13.0], and [device: iPad5,2, os-version: 15.0]
App + On Demand Resources size: 685 KB compressed, 1.7 MB uncompressed
App size: 685 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-54212101-055B-486E-9C89-E250597A15CF.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 15.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 15.0], [device: iPod9,1, os-version: 13.0], and [device: iPhone8,4, os-version: 15.0]
App + On Demand Resources size: 636 KB compressed, 1.6 MB uncompressed
App size: 636 KB compressed, 1.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-545F3F4E-CBD3-413B-8A11-77210419E631.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0], [device: iPhone8,2, os-version: 15.0], and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 682 KB compressed, 1.7 MB uncompressed
App size: 682 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-73B00F17-3652-4F9A-835A-974E68C6DA18.ipa
Supported variant descriptors: [device: iPad11,4, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,10, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,6, os-version: 15.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,1, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,5, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,11, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,3, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,4, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,9, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,3, os-version: 13.0], and [device: iPad6,3, os-version: 14.0]
App + On Demand Resources size: 685 KB compressed, 1.7 MB uncompressed
App size: 685 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-A55C5722-E405-4436-B66A-B01748EA1412.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,2, os-version: 12.2], and [device: iPad11,2, os-version: 12.2]
App + On Demand Resources size: 685 KB compressed, 1.7 MB uncompressed
App size: 685 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-AEFBE2EF-70B2-4335-A5A4-9B90EEE18F63.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 683 KB compressed, 1.7 MB uncompressed
App size: 683 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-DA9A1F62-C400-437B-8A3B-3D5820480BED.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 683 KB compressed, 1.7 MB uncompressed
App size: 683 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-EC0191BD-4102-4C6C-829F-DAEC55E46194.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 682 KB compressed, 1.7 MB uncompressed
App size: 682 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor-FA476A25-0DAC-4C34-A402-E5164F6C60FA.ipa
Supported variant descriptors: [device: iPhone14,2, os-version: 15.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], and [device: iPhone11,2, os-version: 15.0]
App + On Demand Resources size: 682 KB compressed, 1.7 MB uncompressed
App size: 682 KB compressed, 1.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CSR Processor.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 885 KB compressed, 1.9 MB uncompressed
App size: 885 KB compressed, 1.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
